{
  "name": "ciffi-base-project",
  "version": "1.0.0",
  "author": {
    "name": "Ciffi"
  },
  "description": "Frontend Base Project",
  "main": "app-setup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciffi/ciffi-frontend-generator.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/ciffi/ciffi-frontend-generator/tree/master/webpack",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "base64-font-loader": "0.0.4",
    "chromedriver": "^2.24.1",
    "clean-css": "^3.4.19",
    "concurrently": "^2.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "cucumber": "^1.3.0",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "geckodriver": "^1.2.0",
    "html-webpack-plugin": "^2.10.0",
    "jquery": "^3.1.0",
    "jsdoc": "^3.4.2",
    "karma": "^1.2.0",
    "karma-browserstack-launcher": "^1.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cucumberjs": "0.0.3",
    "karma-webpack": "^1.8.0",
    "kss": "^3.0.0-beta.15",
    "livereload": "^0.5.0",
    "nightwatch": "^0.9.8",
    "nightwatch-cucumber": "^5.0.1",
    "node-sass": "^3.9.3",
    "open-browser-webpack-plugin": "0.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "postcss-cli": "^2.6.0",
    "postcss-loader": "^0.8.1",
    "sass-loader": "^3.1.2",
    "sassdoc": "^2.1.20",
    "selenium-chromedriver": "0.0.2",
    "selenium-server": "^2.53.1",
    "selenium-webdriver": "^2.53.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "fastclick": "^1.0.6",
    "jquery": "^3.1.0"
  },
  "scripts": {
    "assets": "npm run copy-images && npm run copy-fonts && npm run copy-pdf && npm run copy-videos",
    "autoprefixer": "./node_modules/postcss-cli/bin/postcss --use autoprefixer --autoprefixer.browsers 'last 12 versions' -o ../html/templates/standard/static/main.min.css ../html/templates/standard/static/main.min.css",
    "autoprefixer-expanded": "./node_modules/postcss-cli/bin/postcss --use autoprefixer --autoprefixer.browsers 'last 12 versions' -o ../html/templates/standard/static/main.css ../html/templates/standard/static/main.css",
    "cleancss": "./node_modules/clean-css/bin/cleancss -o ../html/templates/standard/static/main.min.css ../html/templates/standard/static/main.min.css",
    "copy-fonts": "./node_modules/copyfiles/copyfiles -u 1 static/fonts/* ../html/templates/standard/static/",
    "copy-images": "./node_modules/copyfiles/copyfiles -u 1 static/images/*.* static/images/**/*.* static/images/**/**/*.* ../html/templates/standard/static/",
    "copy-pdf": "./node_modules/copyfiles/copyfiles -u 1 static/pdf/* ../html/templates/standard/static/",
    "copy-videos": "./node_modules/copyfiles/copyfiles -u 1 static/videos/* ../html/templates/standard/static/",
    "css": "./node_modules/node-sass/bin/node-sass static/styles/main.scss ../html/templates/standard/static/main.min.css --output-style compressed",
    "css-expanded": "./node_modules/node-sass/bin/node-sass static/styles/main.scss ../html/templates/standard/static/main.css --output-style expanded",
    "js": "./node_modules/webpack/bin/webpack.js --config build.config.js -p --progress",
    "live-css-first": "./node_modules/node-sass/bin/node-sass static/styles/main.scss ../html/templates/standard/static/main.css --source-map true",
    "live-css": "./node_modules/node-sass/bin/node-sass static/styles/main.scss ../html/templates/standard/static/main.css --watch --source-map true",
    "live-js": "./node_modules/webpack/bin/webpack.js --config dev.config.js --progress",
    "live-server": "./node_modules/livereload/bin/livereload.js \"../html/templates/standard/static/\"",
    "styles": "npm run css && npm run autoprefixer && npm run cleancss",
    "styles-expanded": "npm run css-expanded && npm run autoprefixer-expanded",
    "setup": "yarn || npm install && ciffi --postsetup",
    "clean-dist": "rm -rf ../html/templates/standard/static/*",
    "dev": "npm run live-css-first && npm run assets && concurrently --kill-others \"npm run live-server\" \"npm run live-css\" \"npm run live-js\"",
    "build": "npm run clean-dist && npm run css && npm run js && npm run assets && npm run css-expanded && npm run autoprefixer && npm run autoprefixer-expanded",
    "build-prod": "npm run test-unit && npm run clean-dist && npm run css && npm run js && npm run assets",
    "dev-unit": "./node_modules/karma/bin/karma start test/unit/cucumber.unit.js --no-single-run",
    "test-unit": "./node_modules/karma/bin/karma start test/unit/cucumber.unit.js --single-run",
    "test-e2e": "./node_modules/.bin/nightwatch -c ./test/e2e/config.js",
    "test-e2e-chrome": "./node_modules/.bin/nightwatch -c ./test/e2e/config.js --env chrome",
    "test-e2e-firefox": "./node_modules/.bin/nightwatch -c ./test/e2e/config.js --env firefox",
    "jsdoc": "npm run js && rm -rf ../html/templates/standard/static/../jsdoc && ./node_modules/.bin/jsdoc static/scripts/components -d ../html/templates/standard/static/../jsdoc",
    "cssdoc": "npm run css && rm -rf ../html/templates/standard/static/../cssdoc && ./node_modules/.bin/sassdoc static/styles -d ../html/templates/standard/static/../cssdoc",
    "styleguide": "npm run css && rm -rf ../html/templates/standard/static/../styleguide && ./node_modules/.bin/kss --source ./static/styles/ --destination ../html/templates/standard/static/../styleguide --css ../../../addons/jquery/bootstrap/css/bootstrap-3.3.6.min.css --css ../../../addons/jquery/bootstrap/css/bootstrap-theme-3.3.6.min.css --css ../style/base.css --css ../static/main.css --js ../../../addons/jquery/core/jquery-1.12.3.min.js --js ../../../addons/jquery/core/ui/js/jquery-ui-1.11.4.min.js --js ../../../addons/jquery/bootstrap/js/bootstrap-3.3.6.min.js --js ../static/main.js"
  }
}
