{
    "name": "formalms/formalms",
    "require": {
        "symfony/event-dispatcher": "~2.8.22",
        "twig/twig": "~1.34.3",
        "symfony/var-dumper": "~2.8.17",
        "lusitanian/oauth": "~0.8.10",
        "phpmailer/phpmailer": "~5.2.23",
        "ezyang/htmlpurifier": "~4.10.0"
    },
    "require-dev": {
        "php": ">=5.4.0",
        "phing/phing": "~2.13.0",
        "phpunit/phpunit": "~4.1.6",
        "behat/behat": "~3.0.15",
        "behat/mink": "~1.7.1",
        "behat/mink-extension": "~2.2",
        "behat/mink-browserkit-driver": "~1.3.2",
        "behat/mink-goutte-driver": "~1.2.1",
        "behat/mink-selenium2-driver": "~1.3.1",
        "simpletest/simpletest": "~1.1"
    },
    "authors": [
        {
            "name": "forma.lms project",
            "email": "info@formalms.org"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "../bin",
        "autoloader-suffix": "_formalms"
    },
    "autoload": {
        "psr-0": {
            "appLms": "",
            "appCore": ""
        },
        "psr-4": {
            "FormaLms\\Features\\Contexts\\": "../test/behat/FormaLms/Features/Contexts"
        }
    }
}
